<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encuesta</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="appencuesta.js"></script>
</head>
<body>
    <form action="#" method="post">
        <p>Codigo_encuesta: <input type="text" value="001" readonly onmousedown="return false;" onclick="codigo_encuesta(this)"></p>
        <p>Identificación: <input type="text" name="identificación" maxlength="10"></p>
        <p>Correo electrónico: <input type="email" name="correo"></p>
        <p>Comentario: <input type="text" name="Comentario"></p>
        <p>Sugerencia: <input type="text" name="sugerencia"></p>
        <p>PQR: <input type="text" name="PQR"></p>
        <p>Calificación
                <samp class="fa fa-star" onclick="calificar(this)" style="cursor:pointer; margin-left: 10px;" id="1estrella"></samp>
                <samp class="fa fa-star" onclick="calificar(this)" style="cursor:pointer;" id="2estrella"></samp>
                <samp class="fa fa-star" onclick="calificar(this)" style="cursor:pointer;" id="3estrella"></samp>
                <samp class="fa fa-star" onclick="calificar(this)" style="cursor:pointer;" id="4estrella"></samp>
                <samp class="fa fa-star" onclick="calificar(this)" style="cursor:pointer;" id="5estrella"></samp>
                <button class="btn btn-primary" style="margin-left: 10px;" onclick="mensaje()">Calificar</button>
        </p>
        <button><a href="test.html" target="_blank">siguiente</a></button>
    </form>
</body>
</html>