<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <script src="test.js"></script>
</head>
<body>
<form action="#" method="post">
    <div class="container text-center">
        <div class="row">
            <div class="col-6">
                <h1>Test</h1>
                <p>Código Test: <input type="text" value="001" readonly onmousedown="return false;" onclick="codigo_test(this)"></p>
                <p>Identificación: <input type="text" name="identificación" maxlength="10"></p>
                <p>Correo electrónico: <input type="email" name="correo"></p>
                <h2>Pregunta 1</h2>
                <input type="radio" name="p1" value="a">A
                <input type="radio" name="p1" value="b">B
                <input type="radio" name="p1" value="c">C
                <input type="radio" name="p1" value="d">D
                <br>
                <h2>Pregunta 2</h2>
                <input type="radio" name="p2" value="a">A
                <input type="radio" name="p2" value="b">B
                <input type="radio" name="p2" value="c">C
                <input type="radio" name="p2" value="d">D
                <br>
                <h2>Pregunta 3</h2>
                <input type="radio" name="p3" value="a">A
                <input type="radio" name="p3" value="b">B
                <input type="radio" name="p3" value="c">C
                <input type="radio" name="p3" value="d">D
                <br>
                <h2>Pregunta 4</h2>
                <input type="radio" name="p4" value="a">A
                <input type="radio" name="p4" value="b">B
                <input type="radio" name="p4" value="c">C
                <input type="radio" name="p4" value="d">D
                <br>
                <h2>Pregunta 5</h2>
                <input type="radio" name="p5" value="a">A
                <input type="radio" name="p5" value="b">B
                <input type="radio" name="p5" value="c">C
                <input type="radio" name="p5" value="d">D
                <br>
                <h2>Pregunta 6</h2>
                <input type="radio" name="p6" value="a">A
                <input type="radio" name="p6" value="b">B
                <input type="radio" name="p6" value="c">C
                <input type="radio" name="p6" value="d">D
                <br>
                <h2>Pregunta 7</h2>
                <input type="radio" name="p7" value="a">A
                <input type="radio" name="p7" value="b">B
                <input type="radio" name="p7" value="c">C
                <input type="radio" name="p7" value="d">D
                <br>
                <h2>Pregunta 8</h2>
                <input type="radio" name="p8" value="a">A
                <input type="radio" name="p8" value="b">B
                <input type="radio" name="p8" value="c">C
                <input type="radio" name="p8" value="d">D
                <br>
                <h2>Pregunta 9</h2>
                <input type="radio" name="p9" value="a">A
                <input type="radio" name="p9" value="b">B
                <input type="radio" name="p9" value="c">C
                <input type="radio" name="p9" value="d">D
                <br>
                <h2>Pregunta 10</h2>
                <input type="radio" name="p10" value="a">A
                <input type="radio" name="p10" value="b">B
                <input type="radio" name="p10" value="c">C
                <input type="radio" name="p10" value="d">D
                <br><br>
                <button onclick="enviartest()" class="btn btn-success">Enviar</button>
                <button onclick="resettest()" class="btn btn-danger">Reset</button>
            </div>
            <div class="col-6">
                <h1>Resultado</h1>
                <div id="resultado"></div>
            </div>
        </div>
    </div>
</form>
</body>
</html>
