<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuario</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <form action="#" nethod="post">
        <p>Identificación: <input type="text" name="identificación" maxlength="10"></p>
        <p>Nombre: <input type="text" name="nombre" maxlength="15"></p>
        <p>Apellido: <input type="text" name="apellido" maxlength="15"></p>
        <p>Fecha de nacimiento: <input type="date" name="fecha"></p>
        <p>Estado civil: <input type="text" name="estado civil"></p>
        <p>Grado: <input type="text" name="grado"></p>
        <p>Dirección: <input type="text" name="dirección"></p>
        <p>Teléfono: <input type="text" name="telefono"></p>
        <p>Celular: <input type="text" name="celular"></p>
        <p>Correo electrónico: <input type="email" name="correo" multiple></p>
        <p>EPS: <input type="text" name="EPS"></p>
        <p>Ciudad: <input type="text" name="ciudad" minlength="2"></p>
        <button><a href="encuesta.html" target="_blank">siguiente</a></button>
    </form>
</body>
</html>


//<p>Pregunta1: <br><br> si<input type="radio" name="pregunta1" value="si"> <br> no<input type="radio" name="pregunta1" value="no"></p>
    
//<p>Pregunta2: <br><br> si<input type="radio" name="pregunta2" value="si"> <br> no<input type="radio" name="pregunta2" value="no"></p>

//<p>Pregunta3: <br><br> si<input type="radio" name="pregunta3" value="si"> <br> no<input type="radio" name="pregunta3" value="no"></p>

//<p>Pregunta4: <br><br> si<input type="radio" name="pregunta4" value="si"> <br> no<input type="radio" name="pregunta4" value="no"></p>

//<p>Pregunta5: <br><br> si<input type="radio" name="pregunta5" value="si"> <br> no<input type="radio" name="pregunta5" value="no"></p>

//<p>Pregunta6: <br><br> si<input type="radio" name="pregunta6" value="si"> <br> no<input type="radio" name="pregunta6" value="no"></p>

//<p>Pregunta7: <br><br> si<input type="radio" name="pregunta7" value="si"> <br> no<input type="radio" name="pregunta7" value="no"></p>

//<p>Pregunta8: <br><br> si<input type="radio" name="pregunta8" value="si"> <br> no<input type="radio" name="pregunta8" value="no"></p>

//<p>Pregunta9: <br><br> si<input type="radio" name="pregunta9" value="si"> <br> no<input type="radio" name="pregunta9" value="no">p>

//<p>Pregunta10: <br><br> si<input type="radio" name="pregunta10" value="si"> <br> no<input type="radio" name="pregunta10" value="no"></p>

//<input type="submit" value="Enviar" onclick="mensaje()">

//<p>Respuesta1: <br><br> si<input type="radio" name="respuesta1" value="si"> <br> no<input type="radio" name="respuesta1" value="no"></p>

//<p>Respuesta2: <br><br> si<input type="radio" name="respuesta2" value="si"> <br> no<input type="radio" name="respuesta2" value="no"></p>

//<p>Respuesta3: <br><br> si<input type="radio" name="respuesta3" value="si"> <br> no<input type="radio" name="respuesta3" value="no"></p>

//<p>Respuesta4: <br><br> si<input type="radio" name="respuesta4" value="si"> <br> no<input type="radio" name="respuesta4" value="no"></p>

//<p>Respuesta5: <br><br> si<input type="radio" name="respuesta5" value="si"> <br> no<input type="radio" name="respuesta5" value="no"></p>

//<p>Respuesta6: <br><br> si<input type="radio" name="respuesta6" value="si"> <br> no<input type="radio" name="respuesta6" value="no"></p>

//<p>Respuesta7: <br><br> si<input type="radio" name="respuesta7" value="si"> <br> no<input type="radio" name="respuesta7" value="no"></p>

//<p>Respuesta8: <br><br> si<input type="radio" name="respuesta8" value="si"> <br> no<input type="radio" name="respuesta8" value="no"></p>

//<p>Respuesta9: <br><br> si<input type="radio" name="respuesta9" value="si"> <br> no<input type="radio" name="respuesta9" value="no"></p>

//<p>Respuesta10: <br><br> si<input type="radio" name="respuesta10" value="si"> <br> no<input type="radio" name="respuesta10" value="no"></p>

//<p>Diagnóstico: <input type="text" name="diagnóstico"></p>

<form action="#" nethod="post">
    <p>Codigo_test: <input type="text" value="001" readonly onmousedown="return false;" onclick="codigo_encuesta(this)"></p>
    <p>Identificación: <input type="text" name="identificación" maxlength="10"></p>


</form>